
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title></title>
	<style type="text/css">
		.pull-left{
		 	float:left;
		 }
		 *{
		 	margin:0 ;
		 	padding:0;

		 }
		 ul li{
		 	list-style: none;
		 }
		 .clear:after{
		 	content:"";
		 	display: block;
		 	height:0;
		 	clear:both;
		 	overflow: hidden;

		 }
		 .demo-wrap{
			border: 2px solid #ddd;
			background: #f5f5f5;
			padding: 6px;
		}
		 
		.demo{
			width: 100%;
		 
			/*flex布局（作用于容器）*/
			display: -webkit-flex;
		 
			/*两端对齐（作用于容器）*/
			-webkit-justify-content: space-around;
		 
			/*侧轴方向对齐方式（作用于容器）*/
			/*-webkit-align-items: flex-end;*/
		 
			/*换行（作用于容器）*/
/*			-webkit-flex-direction:row-reverse;
			-webkit-flex-wrap: wrap;*/
			-webkit-flex-flow:row-reverse wrap-reverse;
			/*nowrap：flex容器为单行。该情况下flex子项可能会溢出容器*/
			/*wrap-reverse   反转排列*/
		}
		 
		.demo .item{
			width: 300px;
			height: 50px;
			background: #444;
			margin: 10px;
			color: #fff;
		}
	</style>
</head>
<body>
	<div class="demo-wrap">
	<div class="demo">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">4</div>
		<div class="item">5</div>
		<div class="item">6</div>
		<div class="item">7</div>
		<div class="item">8</div>
	</div>
</div>
</body>
</html>